; Este é um exemplo simples de um arquivo php.ini
; Ele define algumas configurações padrão para o PHP

[PHP]

; Define o fuso horário padrão
date.timezone = America/Sao_Paulo

; Define o limite de memória
memory_limit = 128M

; Define o tempo máximo de execução de um script em segundos
max_execution_time = 30

; Define o tamanho máximo de upload de arquivos
upload_max_filesize = 2M

; Define o tamanho máximo de dados POST que o PHP aceitará
post_max_size = 8M
